\begin{thebibliography}{10}

\bibitem{fonte1}
Lorenzo Galtarossa{,} Prof.~Marcello Chiaberge.
\newblock Obstacle avoidance algorithms for autonomous navigation system in
  unstructured indoor areas.
\newblock {\em Politecnico di Torino}, 2018.

\bibitem{fonte8}
How do collision avoidance systems work?
\newblock \url{https://www.orcad.com/it/node/6581}.

\bibitem{fonte9}
Smartdect: the new collision avoidance system that increases the reliability of
  industry 4.0.
\newblock
  \url{https://www.elettric80.com/en/news/press/the-new-collision-avoidance-system-that-increases-the-reliability-of-industry-4-0/}.

\bibitem{fonte10}
Alessia Conzonato.
\newblock Sensori, un dispositivo made in italy per prevenire gli incidenti sul
  lavoro.
\newblock {\em Corriere della Sera}, 2021.

\bibitem{fonte3}
Simone Mastrocola{,} Prof.~Giorgio Grisetti.
\newblock Applicazione di recapito parcelle mediante robot mobili.
\newblock {\em Sapienza, Università di Roma}, 2021.

\bibitem{fonte2}
Prof.~Giuseppe Oriolo.
\newblock Autonomous and {Mobile} {Robotics} - {Artificial} {Potential}
  {Fields}.
\newblock {\em Sapienza, Università di Roma}.

\bibitem{fonte4}
Prof.~Giuseppe Oriolo.
\newblock Autonomous and {Mobile} {Robotics} - {Motion} {Control} of {WMRs}:
  {Regulation}.
\newblock {\em Sapienza, Università di Roma}.

\bibitem{fonte5}
geometry\_msgs/{Twist} {Message}.
\newblock
  \url{http://docs.ros.org/en/noetic/api/geometry_msgs/html/msg/Twist.html}.

\bibitem{fonte6}
sensor\_msgs/{LaserScan} {Message}.
\newblock
  \url{http://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/LaserScan.html}.

\bibitem{fonte7}
visualization\_msgs/{Marker} {Message}.
\newblock
  \url{http://docs.ros.org/en/noetic/api/visualization_msgs/html/msg/Marker.html}.

\end{thebibliography}
