This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in fonte5
Warning--empty year in fonte5
Warning--empty journal in fonte6
Warning--empty year in fonte6
Warning--empty journal in fonte7
Warning--empty year in fonte7
Warning--empty journal in fonte9
Warning--empty year in fonte9
Warning--empty journal in fonte8
Warning--empty year in fonte8
Warning--empty year in fonte2
Warning--empty year in fonte4
You've used 10 entries,
            2118 wiz_defined-function locations,
            531 strings with 5222 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 183
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 101
:= -- 384
add.period$ -- 25
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 100
empty$ -- 171
format.name$ -- 20
if$ -- 394
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 48
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 12
while$ -- 20
width$ -- 12
write$ -- 85
(There were 12 warnings)
