\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Formulazione problema}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Importanza della Collision Avoidance}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Settore dei trasporti}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Industry 4.0}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Obbiettivo di questo progetto}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Strumenti necessari e teoria}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche principali}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Publisher/Subscriber}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Services}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}stage\_ros}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}RVIZ}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Artificial Potential Field}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Teoria}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Applicazione per i robot su ruote}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Descrizione del progetto}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema di riferimento}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodi, messaggi e servizi sviluppati}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}obstacle\_detection}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}cmd\_vel\_controller}{14}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Esecuzione e test dell'algoritmo}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Descrizione dell'esecuzione}{16}{section.4.1}
