This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib.bib
Warning--empty year in fonte2
Warning--empty year in fonte4
You've used 4 entries,
            2118 wiz_defined-function locations,
            512 strings with 4480 characters,
and the built_in function-call counts, 838 in all, are:
= -- 78
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 38
:= -- 163
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 69
format.name$ -- 8
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 40
(There were 2 warnings)
