This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
Warning--empty year in fonte2
Warning--empty year in fonte4
You've used 10 entries,
            1791 wiz_defined-function locations,
            479 strings with 4790 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 93
> -- 25
< -- 0
+ -- 15
- -- 5
* -- 21
:= -- 174
add.period$ -- 25
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 65
empty$ -- 161
format.name$ -- 5
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 48
num.names$ -- 5
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 12
write$ -- 85
(There were 2 warnings)
