\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Formulazione problema}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Strumenti necessari alla realizzazione del progetto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ROS}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche principali}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Publisher/Subscriber}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Services}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}stage\_ros}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}RVIZ}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Artificial Potential Field}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Descrizione del progetto}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Obbiettivo}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Nodi, messaggi e servizi sviluppati}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}obstacle\_detection}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}cmd\_vel\_controller}{12}{subsection.3.2.2}
