This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--empty journal in fonte5
Warning--empty year in fonte5
Warning--empty journal in fonte6
Warning--empty year in fonte6
Warning--empty journal in fonte7
Warning--empty year in fonte7
Warning--empty year in fonte2
Warning--empty year in fonte4
You've used 7 entries,
            2118 wiz_defined-function locations,
            521 strings with 4802 characters,
and the built_in function-call counts, 1435 in all, are:
= -- 129
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 71
:= -- 271
add.period$ -- 18
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 70
empty$ -- 120
format.name$ -- 14
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 35
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 14
width$ -- 8
write$ -- 61
(There were 8 warnings)
