\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulazione problema}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}ROS}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Caratteristiche principali}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Publisher/Subscriber}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Services}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}stage\_ros}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}RVIZ}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Artificial Potential Field}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Descrizione del progetto}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Obbiettivo}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nodi, messaggi e servizi}{13}{section.3.2}%
