\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{fonte1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione problema}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importanza della Collision Avoidance}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Settore dei trasporti}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry 4.0}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti necessari e teoria}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche principali}{6}{subsection.2.1.1}}
\citation{fonte3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Publisher/Subscriber}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Services}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}stage\_ros}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}RVIZ}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Potential Field}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teoria}{9}{subsection.2.2.1}}
\citation{fonte4}
\citation{fonte2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applicazione per i robot su ruote}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del progetto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obbiettivo}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema di riferimento}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nodi, messaggi e servizi sviluppati}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}obstacle\_detection}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}cmd\_vel\_controller}{13}{subsection.3.3.2}}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{fonte1}{1}
\bibcite{fonte2}{2}
\bibcite{fonte4}{3}
\bibcite{fonte3}{4}
