\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{fonte1}
\citation{fonte8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulazione problema}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importanza della Collision Avoidance}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Settore dei trasporti}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Industry 4.0}{6}{subsection.1.2.2}\protected@file@percent }
\citation{fonte9}
\citation{fonte10}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obbiettivo di questo progetto}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti necessari e teoria}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROS}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche principali}{8}{subsection.2.1.1}\protected@file@percent }
\citation{fonte3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Publisher/Subscriber}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Services}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}stage\_ros}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata di partenza di stage\_ros, in cui si possono vedere il robot (il quadrato blu), il raggio d'azione dello scanner (l'area blu chiaro), gli ostacoli (i tratti grigi) e l'obbiettivo (il quadrato rosso)\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stage_ros}{{2.1}{10}{Schermata di partenza di stage\_ros, in cui si possono vedere il robot (il quadrato blu), il raggio d'azione dello scanner (l'area blu chiaro), gli ostacoli (i tratti grigi) e l'obbiettivo (il quadrato rosso)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}RVIZ}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata di RVIZ in cui sono state caricate le informazioni dello scanner (i tratti rossi) e della direzione del robot (la freccia rossa)\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rviz}{{2.2}{11}{Schermata di RVIZ in cui sono state caricate le informazioni dello scanner (i tratti rossi) e della direzione del robot (la freccia rossa)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}teleop\_twist\_keyboard}{11}{subsection.2.1.6}\protected@file@percent }
\citation{fonte1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata di RVIZ in cui sono state caricate le informazioni dello scanner (i tratti rossi) e della direzione del robot (la freccia rossa)\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teleop}{{2.3}{12}{Schermata di RVIZ in cui sono state caricate le informazioni dello scanner (i tratti rossi) e della direzione del robot (la freccia rossa)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Potential Field}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teoria}{12}{subsection.2.2.1}\protected@file@percent }
\citation{fonte2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applicazione per i robot su ruote}{13}{subsection.2.2.2}\protected@file@percent }
\citation{fonte4}
\citation{fonte2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descrizione del progetto}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema di riferimento}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nodi}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}twist\_generator}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}obstacle\_detection}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}cmd\_vel\_controller}{21}{subsection.3.2.3}\protected@file@percent }
\citation{fonte5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Messaggi}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}geometry\_msgs/Twist.msg}{23}{subsection.3.3.1}\protected@file@percent }
\citation{fonte6}
\citation{fonte7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}sensor\_msgs/LaserScan.msg}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}visualization\_msgs/Marker.msg}{24}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servizi}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Force.srv}{26}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esecuzione e test dell'algoritmo}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descrizione dell'esecuzione}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Come è possibile notare, nel test analizzato si parte da una situazione in cui la risultante delle forze (rappresentata dalla freccia verde) è nulla, poiché il robot è abbastanza distante da qualsiasi ostacolo.\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rviz_force1}{{4.1}{27}{Come è possibile notare, nel test analizzato si parte da una situazione in cui la risultante delle forze (rappresentata dalla freccia verde) è nulla, poiché il robot è abbastanza distante da qualsiasi ostacolo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quando si prova ad avvicinare il robot a un ostacolo, la forza risultante aumenta notevolmente.\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rviz_force2}{{4.2}{28}{Quando si prova ad avvicinare il robot a un ostacolo, la forza risultante aumenta notevolmente.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La direzione del robot (rappresentata dalla freccia rossa) viene quindi corretta in base alla forza calcolata.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rviz_force3}{{4.3}{28}{La direzione del robot (rappresentata dalla freccia rossa) viene quindi corretta in base alla forza calcolata.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dopo le dovute correzioni, il robot viene portato in una zona in cui la presenza di ostacoli vicini è minore.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rviz_force4}{{4.4}{29}{Dopo le dovute correzioni, il robot viene portato in una zona in cui la presenza di ostacoli vicini è minore.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Infine, il robot si trova nuovamente in una zona in il rischio di collisioni è minimo.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rviz_force5}{{4.5}{29}{Infine, il robot si trova nuovamente in una zona in il rischio di collisioni è minimo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi dei test e scelta dei parametri}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia.bib}
\bibcite{fonte10}{1}
\bibcite{fonte5}{2}
\bibcite{fonte6}{3}
\bibcite{fonte7}{4}
\bibcite{fonte9}{5}
\bibcite{fonte8}{6}
\bibcite{fonte1}{7}
\bibcite{fonte2}{8}
\bibcite{fonte4}{9}
\bibcite{fonte3}{10}
\gdef \@abspage@last{35}
