\begin{thebibliography}{1}

\bibitem{fonte1}
Prof. Marcello~Chiaberge Lorenzo~Galtarossa.
\newblock Obstacle avoidance algorithms for autonomous navigation system in
  unstructured indoor areas.
\newblock {\em Politecnico di Torino}, 2018.

\bibitem{fonte2}
Prof.~Giuseppe Oriolo.
\newblock Autonomous and {Mobile} {Robotics} - {Artificial} {Potential}
  {Fields}.
\newblock {\em Sapienza, Università di Roma}.

\bibitem{fonte4}
Prof.~Giuseppe Oriolo.
\newblock Autonomous and {Mobile} {Robotics} - {Motion} {Control} of {WMRs}:
  {Regulation}.
\newblock {\em Sapienza, Università di Roma}.

\bibitem{fonte3}
Prof. Giorgio~Grisetti Simone~Mastrocola.
\newblock Applicazione di recapito parcelle mediante robot mobili.
\newblock {\em Sapienza, Università di Roma}, 2021.

\end{thebibliography}
