\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulazione problema}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importanza della Collision Avoidance}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Settore dei trasporti}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Industry 4.0}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Obbiettivo di questo progetto}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Strumenti necessari e teoria}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}ROS}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche principali}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Publisher/Subscriber}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Services}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}stage\_ros}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}RVIZ}{12}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}teleop\_twist\_keyboard}{12}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Artificial Potential Field}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teoria}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applicazione per i robot su ruote}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Descrizione del progetto}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema di riferimento}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nodi}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}twist\_generator}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}obstacle\_detection}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}cmd\_vel\_controller}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Messaggi}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}geometry\_msgs/Twist.msg}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}sensor\_msgs/LaserScan.msg}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}visualization\_msgs/Marker.msg}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Servizi}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Force.srv}{27}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Esecuzione e test dell'algoritmo}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione dell'esecuzione}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisi dei test e scelta dei parametri}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusioni}{32}{chapter.5}%
