\begin{thebibliography}{10}

\bibitem{fonte10}
Alessia Conzonato.
\newblock Sensori, un dispositivo made in italy per prevenire gli incidenti sul
  lavoro.
\newblock {\em Corriere della Sera}, 2021.

\bibitem{fonte5}
http://docs.ros.org/en/noetic/api/geometry\_msgs/html/msg/Twist.html.
\newblock geometry\_msgs/twist message.

\bibitem{fonte6}
http://docs.ros.org/en/noetic/api/sensor\_msgs/html/msg/LaserScan.html.
\newblock sensor\_msgs/laserscan message.

\bibitem{fonte7}
http://docs.ros.org/en/noetic/api/visualization\_msgs/html/msg/Marker.html.
\newblock visualization\_msgs/marker message.

\bibitem{fonte9}
https://www.elettric80.com/en/news/press/the-new-collision-avoidance-system-that-increases-the-reliability-of-industry
  4-0/.
\newblock Smartdect: the new collision avoidance system that increases the
  reliability of industry 4.0.

\bibitem{fonte8}
https://www.orcad.com/it/node/6581.
\newblock How do collision avoidance systems work?

\bibitem{fonte1}
Prof. Marcello~Chiaberge Lorenzo~Galtarossa.
\newblock Obstacle avoidance algorithms for autonomous navigation system in
  unstructured indoor areas.
\newblock {\em Politecnico di Torino}, 2018.

\bibitem{fonte2}
Prof.~Giuseppe Oriolo.
\newblock Autonomous and {Mobile} {Robotics} - {Artificial} {Potential}
  {Fields}.
\newblock {\em Sapienza, Università di Roma}.

\bibitem{fonte4}
Prof.~Giuseppe Oriolo.
\newblock Autonomous and {Mobile} {Robotics} - {Motion} {Control} of {WMRs}:
  {Regulation}.
\newblock {\em Sapienza, Università di Roma}.

\bibitem{fonte3}
Prof. Giorgio~Grisetti Simone~Mastrocola.
\newblock Applicazione di recapito parcelle mediante robot mobili.
\newblock {\em Sapienza, Università di Roma}, 2021.

\end{thebibliography}
