\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formulazione problema}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Importanza della Collision Avoidance}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Settore dei trasporti}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Industry 4.0}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Obbiettivo di questo progetto}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Strumenti necessari e teoria}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}ROS}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche principali}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Publisher/Subscriber}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Services}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}stage\_ros}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}RVIZ}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Artificial Potential Field}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teoria}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applicazione per i robot su ruote}{12}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Descrizione del progetto}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema di riferimento}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nodi}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}twist\_generator}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}obstacle\_detection}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}cmd\_vel\_controller}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Messaggi}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}geometry\_msgs/Twist.msg}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}sensor\_msgs/LaserScan.msg}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}visualization\_msgs/Marker.msg}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Servizi}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Force.srv}{24}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Esecuzione e test dell'algoritmo}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descrizione dell'esecuzione}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analisi dei test e scelta dei parametri}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusioni}{29}{chapter.5}%
